service/message/src/graph/schemas/message.graphqls

extend type Query {
  getMessages(chatId: String!, first: Int = 10, after: String): MessageConnection!
}

extend type Mutation {
  createMessage(chatId: String!, message: String!): Message!
}

type Subscription {
  newMessageReceived(userId: String!): NewChatMessage!
}

type NewChatMessage{
  id: ID!
  message: Message!
}

type MessageConnection {
  totalCount: Int!
  edges: [MessageEdge!]
  pageInfo: MessagePageInfo!
}

type MessageEdge{
  node: Message!
  cursor: String
}

type MessagePageInfo{
  endCursor: String
  hasNextPage: Boolean!
}

