service/message/src/graph/schemas/schema.graphqls

type Query {
  getChats: [Chat!]
}

type Mutation {
  createChat(memberIds: [String!]!, name: String): Chat!
  updateChatSetting(id: ID!, setting: String!): Boolean!
  notShowChat(id: ID!): Boolean!
  addGroupChatMembers(id: ID!, memberIds: [String!]!): Boolean!
  removeGroupChatMembers(id: ID!, memberIds: [String!]!): Boolean!
  deleteGroupChat(id: ID!): Boolean!
}

enum ChatType{
  P2P
  GROUP
}

type Chat {
  id: ID!
  type: ChatType!
  members: [User!]!
  name: String
  lastMessage: Message
}

type Message {
  id: ID!
  content: String!
  sender: User!
  date: String!
}

type User {
  id: ID!
}
