service/contacts/src/graph/schema.graphqls

type Query {
  paginationContacts(userId: ID!, first: Int!, after: String!): PaginationContacts!
}

type Mutation {
  addContactsReq(contactsId: ID!): String!
  removeContacts(contactsId: ID!): String!
}

type Contacts{
  id: ID!
  remarkName: String!
}

type PaginationContacts{
  id: ID!
  contactsConnection: ContactsConnection!
}

type ContactsConnection {
  totalCount: Int!
  edges: [Edge!]
  pageInfo: PageInfo!
}

type Edge{
  node: Node!
  cursor: String!
}

type Node {
  id: ID!
  name: String!
}

type PageInfo{
  endCursor: String
  hasNextPage: Boolean!
}
