service/contacts/src/graph/schema.graphqls


type Mutation {
  # return add contacts apply id
  applyAddContacts(input: ApplyAddContactsInput!): String!
  # return add contacts apply id
  replyAddContacts(input: ReplyAddContactsInput!): String!
  # return contacts id
  removeContacts(contactsId: ID!): String!
}

type Query {
  addContactsApply: [AddContactsApply!]
  contacts(first: Int!, after: String!): ContactsConnection!
}

input ApplyAddContactsInput {
  contactsId: ID!
  remarkName: String!
}

input ReplyAddContactsInput {
  id: ID!
  ack: Boolean!
  remarkName: String
}

type AddContactsApply {
  id: ID!
  contactsId: ID!
  message: String
}


type ContactsConnection {
  totalCount: Int!
  edges: [Edge!]
  pageInfo: PageInfo!
}

type Edge{
  node: Contacts!
  cursor: String!
}

type Contacts {
  id: ID!
  remarkName: String!
}

type PageInfo{
  endCursor: String
  hasNextPage: Boolean!
}
