service/contacts/src/graph/schema.graphqls


type Mutation {
  addContactsRequest(contacts: AddContactsReqInput!): Boolean!
  addContactsResponse()
  removeContacts(contactsId: ID!): Boolean!
}

type Query {
  paginationContacts(first: Int!, after: String!): PaginationContacts!
}

input AddContactsReqInput {
  contactsId: ID!
  remarkName: String!
}

type Contacts{
  id: ID!
  remarkName: String!
}

type PaginationContacts{
  id: ID!
  contactsConnection: ContactsConnection!
}

type ContactsConnection {
  totalCount: Int!
  edges: [Edge!]
  pageInfo: PageInfo!
}

type Edge{
  node: Node!
  cursor: String!
}

type Node {
  id: ID!
  name: String!
}

type PageInfo{
  endCursor: String
  hasNextPage: Boolean!
}
